body {
    margin: 0;
    padding: 0;
    background-image: url(../images/bg_2.jpg);
    background-size: cover;    
}

.all-content {
    display: flex;    
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

.content-title-section {
    text-align: center;
}

.content-title-section .content-title {
    text-align: center;
    text-transform: uppercase;
    color:white;
    font-size: 56px;
    text-shadow: 1px 3px 0 black;
    margin-bottom: 10px;
}

.content-title-section .content-title-description {
    display: inline-block;
    padding: 16px;
    box-sizing: border-box;
    background-color: #292A2B;
    border-bottom: 2px solid white;
    color: white;
    margin-top: 0;
    margin-bottom: 26px;
}

.main-content {
    display: flex;
    flex-wrap: wrap;
    width: 55%;
    margin: auto;
    justify-content: center;
    gap: 16px;
    background-color: white;
    padding: 16px;
}

.main-content .card {
    flex-basis: 200px;
    flex-grow: 1;
}

.main-content .card img {
    height: auto;
    width: 100%;
    display: block;
}

.card-text {
    margin: 0;
    background-color: #292A2B;
    color: white;
    padding: 8px;
    box-sizing: border-box;
    width: 100%;
    font-size: 16px;
}